name: Mirror Issues to Private Repo

on:
  issues:
    types: [opened]
  issue_comment:
    types: [created]

jobs:
  mirror_issue:
    if: github.event_name == 'issues'
    runs-on: ubuntu-latest
    steps:
      - name: Create private issue
        uses: peter-evans/create-issue-from-file@v4
        with:
          token: ${{ secrets.PRIVATE_STARS_TOKEN }}
          repository: yourorg/private-repo
          title: ${{ github.event.issue.title }}
          body: |
            Public issue: #${{ github.event.issue.number }}
            ---
            ${{ github.event.issue.body }}

  mirror_comment:
    if: github.event_name == 'issue_comment'
    runs-on: ubuntu-latest
    steps:
      - name: Copy comment to private issue
        uses: peter-evans/create-or-update-comment@v3
        with:
          token: ${{ secrets.PRIVATE_STARS_TOKEN }}
          repository: yourorg/private-repo
          issue-number: ${{ github.event.issue.body }} # parse mapping
          body: |
            Public comment from @${{ github.event.comment.user.login }}:
            ${{ github.event.comment.body }}